# Örnek env dosyası Veritabanı için  
# Veritabanı Bağlantısı  
# password yerine mongodb de kullanıcı oluşturduğumzda oluşturduğumuz şifre gelecek
DB_URI=mongodb+srv://root:<password>@cluster0.wz0d3ba.mongodb.net/