# Örnek env dosyası Veritabanı için  
# Veritabanı Bağlantısı  
# password yerine mongodb de kullanıcı oluşturduğumzda oluşturduğumuz şifre gelecek
DB_URI=mongodb+srv://root:<password>@cluster0.wz0d3ba.mongodb.net/
#Port Numarası
PORT=3000
#Host Adı
HOSTNAME='127.0.0.1'